limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

upstream webapp {
    server web:8000;
}

server {
    listen 80;

    limit_req  zone=limit burst=5 nodelay;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}